---
title: Compulsory psychiatric care and migrant status
subtitle: Migrants with psychosis at higher risk of compulsory care than Swedish-born
excerpt: Compulsory admission for psychiatric care is used when a person is thought to need psychiatric treatment but they resist voluntary care. 
date: 2021-07-02
author: "Jen Dykxhoorn"
featured: true
draft: false
image_left: true
show_social_links: true

categories:
- Migrants & refugees
- Sweden
- Psychosis
layout: single
---

I have been working from my flat for months, which makes it feel like the pace of research has slowed to an agonising crawl, which is why it is extra exciting to share this latest piece of research.

This was work done by one of my MSc students, James Terhune, who I co-supervised with James Kirkbride with the usual cast of collaborators from Karolinska Institutet (Christina Dalman, Anna-Clara Hollander, and Euan Mackay).


## Why did we do this research?
Compulsory admission for psychiatric care is used when a person is thought to need psychiatric treatment but they resist voluntary care. Compulsory admission falls under mental health legislation in many countries as a way to detain individuals in hospital for assessment and treatment who are deemed a threat to themselves or others. Compulsory care is an important issue within mental health services, as it can be a traumatic experience for individuals and can worsen psychotic symptoms.

Some groups are much more likely to be admitted involuntarily than others. Previous studies in Canada, U.K. and the Netherlands have demonstrated a higher risk of compulsory admission for migrants and ethnic minorities diagnosed with psychiatric disorders.

Reasons for these differences could be due to barriers to timely voluntary mental health care, institutional racism, and social factors that may explain the differences in compulsory care.

## Research questions
Are migrants and children of migrants at greater risk of compulsory admission than the Swedish-born population?
Are these differences attributable to cultural or structural factors, including region of origin or neighbourhood characteristics like migrant density, population density, and deprivation?

## What did we find?
Migrants from Africa and the Middle East and their children are more likely to be placed under compulsory care than the Swedish-born population when admitted to hospital for psychosis for the first time.

The analysis showed that the risk of being compulsory admitted due to psychosis increased by 48 percent for migrants and by 27 percent for children to migrants compared with the Swedish-born population. Migrants from sub-Saharan Africa had a 94 percent elevated risk of compulsory admission while migrants from Middle East and North Africa and non-Nordic European backgrounds had an increased risk of 46 and 27 percent, respectively.

## What does this mean?
The increased risk was concentrated in migrant groups from the Middle East and Africa. This may point to cultural and structural factors that play a role in maintaining these disproportionate rates of involuntary care.

Living in communities with clusters of migrants from the same region (high migrant density) were associated with even higher risk of compulsory admission.

Plausible explanations for the differences include language barriers, inadequate provision of culturally-appropriate care, distrust of institutionalised care, and cultural differences in attitudes toward psychiatric disorders. These mechanisms may result in a delayed first contact with services for psychosis, which may increase the likelihood that their presentation will be judged to require involuntary care. Other explanations may be linked to structural and institutional racism. However,

## Where can we go from here?
Providing timely, high-quality mental health care earlier for migrants may help reduce the rate of compulsory admission.

Further research which explores what mechanism is driving these treatment patters are warranted so changes can be made to the mental health system in order to support the mental health of migrants groups.

## Publication
You can read the [full paper (open-access)](https://pubmed.ncbi.nlm.nih.gov/32578529/): Migrant status and risk of compulsory admission at first diagnosis of psychotic disorder: a population-based cohort study in Sweden,” Terhune J,  Dykxhoorn J, Mackay E, Hollander A, Kirkbride JB, & Dalman C. Psychological Medicine.