---
title: Housing affordability and mental health
subtitle: How do trajectories of housing affordability affect mental health?
excerpt: Longitudinal research on housing affordability and mental health, let by Kate Dotsikas.
date: 2022-07-02
author: "Jen Dykxhoorn"
draft: false
featured: true
image_left: true
show_social_links: true
series:
tags: 
categories:
- Housing 
- Trajectories
- Understanding Society
- New research
layout: single
---

author: J Dykxhoorn
categories:
- Housing 
- Trajectories
- Understanding Society
date: "2021-06-26"
draft: false
layout: single


## Building websites and my R skills
One of the great things about academica is that you never stop learning, which is also one of the difficult things, as you are always a beginner and constantly feeling out of your depth. 

[constantly learning gif if \i can figure out how to do that...]

This site is something that has been on the back-burner for ages. I wanted to have a space where I could share research outputs, connect with other researchers, and experiment with different approaches to science communication, but it was never a "priority."

But as I start a new chapter of my research journey, I have committed to becoming more competent in R, so figured I could work on my R coding skills AND build an academic website at the same time. 

I am tremendously grateful to [Alison Hill](https://www.apreshill.com/) for her amazing tutorials and this gorg template. 




