---
title: "Triple trauma, double uncertainty, and a singular imperative to address the mental health crisis in asylum-seekers & refugees"
subtitle: "Commentary"
excerpt: "Over 89 million people have been forcibly displaced from their homes. We have an obligation to do better to ensure the health of asylum-seekers and refugees."
date: 2022-06-26
author: "Jen Dykxhoorn"
draft: false
image_left: true
show_social_links: true
categories:
  - Inequality
  - Mental health
  - Migrants & refugees
  - Public mental health
  - Social determinants of health
  - Social justice
  - Commentary
  - Epidemiology
layout: single
---


```{r, echo=FALSE, out.width="100%", fig.align = 'center', fig.cap=" "}
knitr::include_graphics("featured.png")
```

Every day, there is another headline about the ‘refugee crisis’ with the war in Ukraine and ongoing conflicts in Syria, Afghanistan, and South Sudan. According to the UN Refugee Agency, there has never been this many forcibly displaced people in the world – over 89 million people have been forced from their homes due to war, violence, and human rights abuses.

Behind these staggering statistics, there are millions of stories of human tragedy and survival. Unfortunately, after making the difficult decision to leave home, many asylum-seekers face treacherous and terrifying journeys and hostile reception when they seek asylum in other countries.

This hostile reception has been demonstrated this week, as the UK government announced policies to deport people seeking asylum who have arrived in Britain, by shipping them to Rwanda, instead of considering their asylum application. (Thankfully this unconscionable and unjust policy was halted by the European Court of Human Rights earlier this week, but I am sure this is not the end of this story).

While the right to “seek and enjoy” asylum is enshrined in international law since the Universal Declaration of Human Rights (1948), but what this looks like and who is granted refugee status seems to continue to be a controversial political issue.

Regardless of these debates in national and international law, the millions who find themselves living as refugees face numerous threats to their mental health, which has become an urgent public health issue.

Today, I published a commentary, co-written with [Sheri Odoula](https://research-portal.uea.ac.uk/en/persons/sheri-oduola), which highlights research on how policies and procedures which delay asylum decisions and delay family reunification can have long-lasting mental health impacts.

We also make several recommendations for how host countries can better support the mental health of asylum-seekers and refugees.

[Read the full open-access paper here](https://link.springer.com/article/10.1007/s00127-022-02318-7). 





