---
title: "Welcome to my research site"
subtitle: "Under construction - Don't mind the dust!"
excerpt: "Welcome to my new research site!"
date: 2020-02-02
author: "J Dykxhoorn"
draft: false
featured: true
image_left: true
thumbnail_left: true
show_social_links: true
series:
tags: 
categories:
  - Blog
  - Academic life
  - News
layout: single
fig.align: 'center'
---

One of the great things about academica is that you never stop learning, which is also one of the difficult things, as you are always a beginner and constantly feeling out of your depth. 

This site is something that has been on the back-burner for ages. I wanted to have a space where I could share research outputs, connect with other researchers, and experiment with different approaches to science communication, but it was never a "priority."

But as I start a new chapter of my research journey, I have committed to becoming more competent in R, so figured I could work on my R coding skills AND build an academic website at the same time. 

```{r, echo=FALSE, out.width="75%", fig.align = 'center', fig.cap=" "}
knitr::include_graphics("https://media.giphy.com/media/jUDvU0mBA9trNjOV3e/giphy-downsized-large.gif")
```

I am tremendously grateful to [Alison Hill](https://www.apreshill.com/) for her amazing tutorials and this gorg Hugo template. 



