---
title: Can your neighbourhood shape your mental health?
subtitle: 
excerpt: Objective and subjective neighbourhood factors and suicidality
date: 2022-06-30
author: "Jen Dykxhoorn"
draft: false
featured: true
image_left: true
show_social_links: true
categories:
- Epidemiology
- Neighbourhoods
- Suicide & self-harm
- Sweden
- Cohort study
- Multilevel
layout: single
---
```{r, echo=FALSE, out.width="75%", fig.align = 'center'}
knitr::include_graphics("featured.jpg")
```

I have moved a lot over the past 15 years. I have moved houses, moved cities, moved countries and continents. Each place I have lived has very different vibes – from the rural home I spent my formative years with vegetable gardens and chickens to the Toronto loft in the junction. It is likely that each place affected my health ways in myriad ways. Like the student flat that definitely had mould issues, the fatal shooting a block from my Toronto home, and the frost bite I endured when waiting for a bus during a polar vortex in Ottawa and the shockingly poor water quality in London.

### But does your neighbourhood affect your mental health?
I think my neighbourhood can affect my mood and mental health. Weathering the pandemic in London was challenging (so many people, so little space). The slivers of parkland were slim tethers to sanity when the world was shrunk to our immediate surroundings.

I have been very interested in understanding how place can affect our mental health.

I know I felt different in each of my neighbourhoods but it is hard to know what exactly in these neighbourhoods made me feel connected, supported, happy, and healthy.

In this new paper, published this week in Psychological Medicine, looks at a range of neighbourhood factors to see if they are linked to suicidal thoughts and attempts.

[Read the full paper](https://www.cambridge.org/core/journals/psychological-medicine/article/objective-and-subjective-neighbourhood-characteristics-and-suicidality-a-multilevel-analysis/2AC473596E33C6C990E460665946F6BB)

This is a complicated question because many people live in areas with people with similar characteristics. This makes it hard to untangle if higher levels of suicidal thoughts and attemps are because of the characteristics of the individuals clustered in that neighbourhood – compositional or if it is aspects of the neighbourhoodthat lead to high rates – contextual.

For example, if we compare two areas of Stockholm (where this research was conducted) there are some very expensive neighbourhoods. Most people who can afford to live in these areas have high incomes, higher educations, and more likely to be Swedish-born. These are all individual characteristics. However, these areas tend to have better transit lines, more green spaces, and tend to be considered “nice and desirable” places to live. In contrast, there are other areas that feel “sketchy.” They may have visible signs of neighbourhood neglect or deprivation. These are also areas where rents are cheaper, so people with lower incomes tend to live in these under-resourced places.

In this study, we found that a lot of the neighbourhood variation in suicidality was explained by the clustering of people with similar characteristics (compositional). That said, higher levels of neighbourhood deprivation and lower average trust in neigbours also increased rates of suicidal thoughts and attempts.

This research was started by one of my brilliant MSc students – Kavya Ashok and other colleagues at UCL and the Karolinska Institutet.



